KEYWORD KEYWORD IDENT CLASS_BODY 
CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY 
CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY CLASS_BODY 
CLASS_BODY 
CLASS_BODY 
KEYWORD LPAR KEYWORD IDENT EQUAL DECIMAL_INTEGER_LITERAL SEMI IDENT LESS DECIMAL_INTEGER_LITERAL SEMI IDENT DOUBLEPLUS RPAR LBRACE 
IDENT DOT IDENT DOT IDENT LPAR IDENT RPAR SEMI 
RBRACE 
KEYWORD KEYWORD IDENT LPAR TYPE_IDENTIFIER COMMA IDENT RPAR LBRACE 
KEYWORD IDENT PLUS IDENT SEMI 
RBRACE 

